<!DOCTYPE HTML>
<html>
	<head>
		<title>
			LinkedIn
		</title>
	</head>
	<body>
		<header>
			<a href="#"><h1>LinkedIn</h1></a>
			<nav>
				<ul type="disc">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">What is LinkedIn?</a>
					</li>
					<li>
						<a href="#">Join Today</a>
					</li>
					<li>
						<fieldset>
							<legend>Sign in</legend>
							<form>
								<ul type="circle">
									<li>
										<label for="email">Email:</label>
										<input type="email"/>
									</li>
									<li>
										<label for="password">Password:</label>
										<input type="text"/>
									</li>
									<li>
										<input type="submit" value="Sign in"/>
									</li>
								</ul>
							</form>
						</fieldset>
					</li>
				</ul>
			</nav>
		</header>
		<hr style="border: 1px gray solid"/>
		<section>
			<h2>Over 175 milion professionals use LinkedIn to exchange information, ideas and opportunities</h2>
			<ul type="disc">
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people & knowledge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
			<h3>Join LinkedIn today</h3>
			<fieldset>
				<form>
					<legend>Sign up</legend>
					<ul type="disc">
						<li>
							<label for="First name">First name</label> <br/>
							<input type="text"/>
						</li>
						<li>
							<label for="Last name">Last name</label> <br/>
							<input type="text"/>
						</li>
						<li>
							<label for="email">Email</label> <br/>
							<input type="email"/>
						</li>
						<li>
							<label for="password">Password</label> <br/>
							<input type="text"/>
						</li>
					</ul>
					<span style="margin-left: 40px;">
						6 or more characters
					</span><br/><br/>
					<input type="submit" value="Join Now"/><a href="#">*</a>
				</form>
				Already in LinkedIn? <a href="#">Sign in</a>
			</fieldset>
			<h4>Search for someone by name:</h4>
			<form>
				<ul type="disc">
					<li>
						<label for="First name">First name</label>
						<input type="text" placeholder="First name"/>
					</li>
					<li>
						<label for="Last name">Last name</label>
						<input type="text" placeholder="Last name"/>
					</li>
				</ul>
				<input type="submit" value="Go"/>
				
			</form>
		</section>
	</body>
</html>